mysqldb.datasource.url=jdbc\:mysql\://127.0.0.1\:3306/cloud-test?useUnicode\=true&characterEncoding\=utf-8
mysqldb.datasource.username=root
mysqldb.datasource.password=test_password2!



app.message=hello jeff2
user.username=cyxl2
user.userage=42
