mysqldb.datasource.url=jdbc\:mysql\://127.0.0.1\:3306/cloud-dev?useUnicode\=true&characterEncoding\=utf-8
mysqldb.datasource.username=root
mysqldb.datasource.password=Happy1New2Year3!

app.message=hello cyxl(remote)
user.username=jeff
user.userage=30
